.services{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 0;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    margin-top: 75px;
    padding-bottom: 50px;
}

.sub-title span{
    color: #0ef;
}

.container
{
    padding: 50px;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.services-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #fff,
                1px 1px 40px #0053b8f7;
}

.services-list div:hover{
    box-shadow: 1px 1px 40px #0ef,
    1px 1px 70px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
}

.read
{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 10px; 
    margin-top: 20px;
}

.read:hover
{
    box-shadow: 0 0 10px #0ef; 
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .sub-title {
        font-size: 45px;
        margin-top: 50px;
        padding-bottom: 30px;

    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }

    .services-list div {
        padding: 30px;
        font-size: 12px;
        box-shadow: 1px 1px 15px #fff, 1px 1px 30px #0053b8f7;
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .services-list div h2 {
        font-size: 24px;
    }

    .read {
        font-size: 12px;
        padding: 10px 18px;
    }
}

@media (max-width: 480px) {
    .sub-title {
        font-size: 35px;
        margin-top: 40px;
        padding-bottom: 20px;
    }

    .container {
        padding: 20px;
    }

    .services-list {
        grid-template-columns: 1fr; /* One column layout */
        grid-gap: 50px;
    }

    .services-list div {
        padding: 20px;
        font-size: 11px;
        box-shadow: 1px 1px 10px #fff, 1px 1px 20px #0053b8f7;
    }

    .services-list div i {
        font-size: 35px;
        margin-bottom: 15px;
    }

    .services-list div h2 {
        font-size: 20px;
    }

    .read {
        font-size: 10px;
        padding: 8px 16px;
    }
}



